{
  "name": "teacher-assistant-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "katex": "^0.16.47",
    "lucide-react": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
